"Notes"	"State"	"State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Florida"	"12"	"Jan., 1999"	"1999/01"	296	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 1999"	"1999/02"	256	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 1999"	"1999/03"	323	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 1999"	"1999/04"	284	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 1999"	"1999/05"	290	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 1999"	"1999/06"	343	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 1999"	"1999/07"	330	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 1999"	"1999/08"	325	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 1999"	"1999/09"	239	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 1999"	"1999/10"	245	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 1999"	"1999/11"	270	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 1999"	"1999/12"	343	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2000"	"2000/01"	353	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2000"	"2000/02"	275	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2000"	"2000/03"	286	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2000"	"2000/04"	284	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2000"	"2000/05"	289	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2000"	"2000/06"	266	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2000"	"2000/07"	446	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2000"	"2000/08"	414	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2000"	"2000/09"	375	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2000"	"2000/10"	360	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2000"	"2000/11"	295	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2000"	"2000/12"	297	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2001"	"2001/01"	302	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2001"	"2001/02"	253	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2001"	"2001/03"	281	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2001"	"2001/04"	267	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2001"	"2001/05"	266	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2001"	"2001/06"	261	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2001"	"2001/07"	256	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2001"	"2001/08"	239	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2001"	"2001/09"	255	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2001"	"2001/10"	282	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2001"	"2001/11"	264	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2001"	"2001/12"	299	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2002"	"2002/01"	339	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2002"	"2002/02"	309	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2002"	"2002/03"	290	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2002"	"2002/04"	275	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2002"	"2002/05"	266	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2002"	"2002/06"	273	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2002"	"2002/07"	303	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2002"	"2002/08"	303	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2002"	"2002/09"	259	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2002"	"2002/10"	358	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2002"	"2002/11"	303	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2002"	"2002/12"	339	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2003"	"2003/01"	342	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2003"	"2003/02"	274	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2003"	"2003/03"	307	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2003"	"2003/04"	291	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2003"	"2003/05"	278	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2003"	"2003/06"	298	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2003"	"2003/07"	303	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2003"	"2003/08"	275	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2003"	"2003/09"	297	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2003"	"2003/10"	359	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2003"	"2003/11"	339	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2003"	"2003/12"	458	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2004"	"2004/01"	374	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2004"	"2004/02"	335	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2004"	"2004/03"	352	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2004"	"2004/04"	311	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2004"	"2004/05"	308	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2004"	"2004/06"	315	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2004"	"2004/07"	285	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2004"	"2004/08"	322	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2004"	"2004/09"	317	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2004"	"2004/10"	329	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2004"	"2004/11"	362	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2004"	"2004/12"	420	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2005"	"2005/01"	308	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2005"	"2005/02"	304	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2005"	"2005/03"	337	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2005"	"2005/04"	282	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2005"	"2005/05"	271	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2005"	"2005/06"	268	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2005"	"2005/07"	282	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2005"	"2005/08"	263	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2005"	"2005/09"	287	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2005"	"2005/10"	254	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2005"	"2005/11"	262	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2005"	"2005/12"	373	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2006"	"2006/01"	309	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2006"	"2006/02"	308	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2006"	"2006/03"	326	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2006"	"2006/04"	286	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2006"	"2006/05"	306	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2006"	"2006/06"	278	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2006"	"2006/07"	298	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2006"	"2006/08"	306	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2006"	"2006/09"	282	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2006"	"2006/10"	326	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2006"	"2006/11"	329	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2006"	"2006/12"	310	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2007"	"2007/01"	354	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2007"	"2007/02"	363	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2007"	"2007/03"	353	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2007"	"2007/04"	346	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2007"	"2007/05"	327	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2007"	"2007/06"	333	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2007"	"2007/07"	319	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2007"	"2007/08"	354	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2007"	"2007/09"	280	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2007"	"2007/10"	319	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2007"	"2007/11"	366	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2007"	"2007/12"	340	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2008"	"2008/01"	376	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2008"	"2008/02"	357	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2008"	"2008/03"	378	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2008"	"2008/04"	364	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2008"	"2008/05"	349	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2008"	"2008/06"	330	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2008"	"2008/07"	378	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2008"	"2008/08"	331	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2008"	"2008/09"	353	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2008"	"2008/10"	316	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2008"	"2008/11"	351	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2008"	"2008/12"	326	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2009"	"2009/01"	374	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2009"	"2009/02"	319	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2009"	"2009/03"	332	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2009"	"2009/04"	374	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2009"	"2009/05"	325	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2009"	"2009/06"	331	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2009"	"2009/07"	323	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2009"	"2009/08"	386	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2009"	"2009/09"	310	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2009"	"2009/10"	344	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2009"	"2009/11"	344	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2009"	"2009/12"	385	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2010"	"2010/01"	450	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2010"	"2010/02"	353	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2010"	"2010/03"	476	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2010"	"2010/04"	401	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2010"	"2010/05"	382	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2010"	"2010/06"	370	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2010"	"2010/07"	418	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2010"	"2010/08"	395	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2010"	"2010/09"	390	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2010"	"2010/10"	451	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2010"	"2010/11"	463	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2010"	"2010/12"	508	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2011"	"2011/01"	432	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2011"	"2011/02"	364	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2011"	"2011/03"	446	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2011"	"2011/04"	388	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2011"	"2011/05"	372	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2011"	"2011/06"	349	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2011"	"2011/07"	370	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2011"	"2011/08"	375	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2011"	"2011/09"	340	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2011"	"2011/10"	386	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2011"	"2011/11"	376	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2011"	"2011/12"	428	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2012"	"2012/01"	440	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2012"	"2012/02"	368	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2012"	"2012/03"	367	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2012"	"2012/04"	425	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2012"	"2012/05"	409	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2012"	"2012/06"	388	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2012"	"2012/07"	382	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2012"	"2012/08"	384	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2012"	"2012/09"	350	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2012"	"2012/10"	439	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2012"	"2012/11"	361	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2012"	"2012/12"	447	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2013"	"2013/01"	459	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2013"	"2013/02"	370	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2013"	"2013/03"	389	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2013"	"2013/04"	360	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2013"	"2013/05"	344	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2013"	"2013/06"	299	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2013"	"2013/07"	251	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2013"	"2013/08"	272	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2013"	"2013/09"	260	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2013"	"2013/10"	260	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2013"	"2013/11"	251	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2013"	"2013/12"	277	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2014"	"2014/01"	302	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2014"	"2014/02"	267	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2014"	"2014/03"	284	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2014"	"2014/04"	277	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2014"	"2014/05"	255	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2014"	"2014/06"	273	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2014"	"2014/07"	237	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2014"	"2014/08"	231	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2014"	"2014/09"	248	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2014"	"2014/10"	247	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2014"	"2014/11"	275	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2014"	"2014/12"	329	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2015"	"2015/01"	329	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2015"	"2015/02"	304	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2015"	"2015/03"	302	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2015"	"2015/04"	279	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2015"	"2015/05"	252	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2015"	"2015/06"	216	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2015"	"2015/07"	236	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2015"	"2015/08"	225	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2015"	"2015/09"	200	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2015"	"2015/10"	233	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2015"	"2015/11"	248	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2015"	"2015/12"	288	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2016"	"2016/01"	251	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2016"	"2016/02"	253	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2016"	"2016/03"	249	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2016"	"2016/04"	239	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2016"	"2016/05"	232	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2016"	"2016/06"	227	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2016"	"2016/07"	246	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2016"	"2016/08"	280	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2016"	"2016/09"	228	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2016"	"2016/10"	267	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2016"	"2016/11"	240	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2016"	"2016/12"	271	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2017"	"2017/01"	261	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2017"	"2017/02"	249	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2017"	"2017/03"	264	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2017"	"2017/04"	231	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2017"	"2017/05"	249	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2017"	"2017/06"	197	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2017"	"2017/07"	227	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2017"	"2017/08"	206	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2017"	"2017/09"	274	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2017"	"2017/10"	293	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2017"	"2017/11"	260	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2017"	"2017/12"	291	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2018"	"2018/01"	304	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2018"	"2018/02"	248	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2018"	"2018/03"	276	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2018"	"2018/04"	252	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2018"	"2018/05"	215	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2018"	"2018/06"	216	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2018"	"2018/07"	251	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2018"	"2018/08"	230	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2018"	"2018/09"	217	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2018"	"2018/10"	251	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2018"	"2018/11"	246	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2018"	"2018/12"	278	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			75283	Not Applicable	Not Applicable
"Total"					75283	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: R00-R99 (Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified)"
"States: Florida (12)"
"Group By: State; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Dec 16, 2020 1:08:16 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Dec 16, 2020 1:08:16 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."